The only requirement is to separate the front-end from the backend you will build. (ie the back-end can only serve JSON and the front-end is a JS/HTML app that will call the API to get dynamic data)
  
You’re free to use the languages, frameworks and libraries of your choice. There is no need to setup a database.
 
Here are the different steps of completion of the project:
1)   Build the initial API and the web page that allow users to search for a twitter handle and returns its profile info and latest tweets
2)   Deploy it online
3)   Allow users to filter tweets by number of re-tweets, by dates, with or without picture.
4)   Write tests for it
5)   Create a numeric “reputation score” (eg 650pts) for each profile. This score should be based on the # of followers, the content of the tweets and the followers scores.
